spring.datasource.url=jdbc:mysql://localhost:3306/db_inversiones
spring.datasource.username=root
spring.datasource.password=2q9roy928
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect